#declare AWS variables
variables:
  AWS_DEFAULT_REGION: us-east-1
  BUCKET_NAME: godzillacineaste.net
  MIX_HOME: /opt/app/.mix

# run generate script
generate:
  image: bitwalker/alpine-elixir:1.8.1
  stage: build
  before_script:
    - mix local.hex --force
  script:
    - mix deps.get
    - mix run generator.exs
  artifacts:
    paths:
      - public

# push generated directory to s3
syncS3:
  image: "python:latest"
  stage: deploy
  dependencies:
    - generate
  before_script:
    - pip install awscli
  script:
    - aws s3 cp public s3://${BUCKET_NAME} --recursive